<!DOCTYPE html>
<head>
    <title>Mario PRO's</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #dbdbdb;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: #EB7A0C;
        }

        hr {
            margin: 64px 256px;
            border-top: 1px solid #EB7A0C;
        }

        .header {
            padding: 48px 256px;
            display: flow-root;
        }

        .header.right {
            float: right;     
        }

        .float-left {
            float: left
        }

        .float-right {
            float: right
        }

        h1 {
            font-size: 64px;
        }

        p {
            font-size: 14px;
        }

        .section{
            margin: 0 256px;
        }

        .section h3 {
            font-size: 32px;
            margin-bottom: 32px;
            font-weight: bold;
        }

        .section p {
            font-size: 18px;
            line-height: 1.6;
        }

        .section a {
            color: #EB7A0C;
        }

        .menu {
            list-style: none;
            display: inline-flex;
        }

        .menu li {
            margin: 22px 16px;
            font-size: 24px;
        }

        .menu li a{
            cursor: pointer;
        }

        .menu li a:hover{
            cursor: pointer;
            color: #bc6208;
        }

        .menu li a:visited{
            color: #EB7A0C;
            border-bottom: none !important;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 class="float-left">Mario PRO's</h1>
            <div class="right float-right">
                <ul class="menu">
                    <li>
                        <a href="/">About</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h3>Contact Us</h3>
            <p>Phone: <a href="tel:9990774772">+91-999-077-4772</a></p>
            <p>Website: <a href="www.mariopros.in">www.mariopros.in</a></p>
            <p>Email: <a href="mailto:hello@mariopros.com">hello@mariopros.com</a></p>
        </div>
    </div>
</body>

</html>